apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    //buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        // We need to target 10 for the menu button
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
