# kwikEFIS

./: .editorconfig  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  aload.sh  amake  amake.sh  apush.sh  build.gradle  emanifest.sh  iinet.ftp.asc  labnotes.txt  settings.gradle  zaptag.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/eur.rus/: airport.gpx.xml
app/src/main/assets/usa.can/: airport.gpx.xml
app/src/main/assets/zar.aus/: airport.gpx.xml
app/src/main/java/player/efis/pfd/: AircraftData.java  BootUpReceiver.java  Dem.java  DemGTOPO30.java  EFISMainActivity.java  EFISPrefManage.java  EFISPrefSettings.java  EFISRenderer.java  EFISSurfaceView.java  Gpx.java  PolyLine.java  Polygon.java  Square.java  Triangle.java  prefs_t.java
app/src/main/java/player/gles20/: SpriteBatch.java  Texample2Renderer.java  Utilities.java
app/src/main/java/player/ulib/: Config.java  DigitalFilter.java  SensorComplementaryFilter.java  UMath.java  UNavigation.java  UTrig.java  orientation_t.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml
app/src/main/res/xml/: manage.xml  settings.xml
app/src/main/resources/player/efis/pfd/sav/: EFISMainActivity.java.0
cfd/: build.gradle
cfd/src/main/: AndroidManifest.xml
cfd/src/main/java/player/efis/cfd/: BitmapRenderer.java  BootUpReceiver.java  CFDMainActivity.java  CFDPrefManage.java  CFDPrefSettings.java  CFDRenderer.java  CFDSurfaceView.java  MFDRenderer.notes.c  SettingsActivity.java  Sprite.java
cfd/src/main/res/menu/: main_menu.xml
cfd/src/main/res/values/: strings.xml
cfd/src/main/res/xml/: manage.xml
data/: build.gradle
data.eur.rus/: build.gradle
data.eur.rus/src/main/: AndroidManifest.xml
data.eur.rus/src/main/res/values/: strings.xml
data.usa.can/: build.gradle
data.usa.can/src/main/: AndroidManifest.xml
data.usa.can/src/main/res/values/: strings.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/player/efis/data/: EFISDataPac.java
data/src/main/java/player/efis/data/lib/: EFISDataPac.java
data/src/main/res/drawable/: gtopo30_index.psd
data/src/main/res/layout/: content_kwik_efisdata.xml  main.xml
data/src/main/res/menu/: menu_kwik_efisdata.xml
data/src/main/res/values/: styles.xml
datapac/: build.gradle
datapac/src/main/: AndroidManifest.xml
datapac/src/main/java/player/efis/data/: EFISDataPac.java
datapac/src/main/res/layout/: activity_kwik_efisdata.xml  content_kwik_efisdata.xml
datapac/src/main/res/values/: strings.xml
mfd/: build.gradle
mfd/src/main/: AndroidManifest.xml
mfd/src/main/assets/zar.aus/: Australia_Airspace.txt
mfd/src/main/java/player/efis/mfd/: AircraftData.java  BootUpReceiver.java  DemGTOPO30.java  EFISMainActivity.java  EFISPrefManage.java  EFISPrefSettings.java  EFISRenderer.java  EFISSurfaceView.java  Gpx.java  Line.java  MFDMainActivity.java  MFDPrefManage.java  MFDPrefSettings.java  MFDRenderer.java  MFDSurfaceView.java  PolyLine.java  Polygon.java  SettingsActivity.java  Square.java  Triangle.java  prefs_t.java
mfd/src/main/java/player/gles20/: TextureHelper.java
mfd/src/main/java/player/ulib/: DemColor.java
mfd/src/main/res/layout/: main.xml
mfd/src/main/res/values/: array.xml  strings.xml
mfd/src/main/res/xml/: manage.xml  settings.xml
ulib/: build.gradle
ulib/src/main/: AndroidManifest.xml
ulib/src/main/assets/airspace/: aus.txt.air  can.txt.air  eur.txt.air  rus.txt.air  usa.txt.air  zar.txt.air
ulib/src/main/assets/gpx.null.null/: airport.gpx.xml
ulib/src/main/assets/gpx.south.east/: airspace.txt.air
ulib/src/main/assets/gpx.south.west/: airport.gpx.xml
ulib/src/main/assets/zar.aus/: airport.gpx.xml
ulib/src/main/java/com/stratux/stratuvare/gdl90/: BasicReportMessage.java  BitInputStream.java  Constants.java  Crc.java  DataBuffer.java  Decode.java  DeviceReportMessage.java  Fis.java  FisBuffer.java  HeartbeatMessage.java  Id10Product.java  Id11Product.java  Id12Product.java  Id13Product.java  Id413Product.java  Id6364Product.java  Id8Product.java  Id9Product.java  LongReportMessage.java  Message.java  MessageFactory.java  MessageType.java  Nexrad.java  OwnshipGeometricAltitudeMessage.java  OwnshipMessage.java  Product.java  ProductFactory.java  ProductType.java  TrafficReportMessage.java  UplinkMessage.java
ulib/src/main/java/com/stratux/stratuvare/nmea/: BODPacket.java  DataBuffer.java  Decode.java  GGAMessage.java  GGAPacket.java  Message.java  MessageFactory.java  MessageType.java  Ownship.java  Packet.java  RMBPacket.java  RMCMessage.java  RMCPacket.java  RTMMessage.java  RTMPacket.java
ulib/src/main/java/com/stratux/stratuvare/storage/: Preferences.java  SavedEditText.java
ulib/src/main/java/com/stratux/stratuvare/utils/: GenericCallback.java  Logger.java  Util.java
ulib/src/main/java/player/dem/: DemColor.java  DemGTOPO30.java
ulib/src/main/java/player/efis/common/: AircraftData.java  AirspaceClass.java  Apt.java  BufferProcessor.java  DemColor.java  DemGTOPO30.java  EFISMainActivity.java  EFISRenderer.java  EFISSurfaceView.java  Gpx.java  OpenAir.java  OpenAirPoint.java  OpenAirRec.java  Point.java  RetrieveWiFiTask.java  SensorComplementaryFilter.java  StratuxWiFiTask.java  WifiReceiver.java  orientation_t.java  prefs_t.java
ulib/src/main/java/player/efis/common/avare/: AvareIOApplication.java  AvareIOApplication.java.0  BackgroundService.java  BlueToothInFragment.java  BlueToothOutFragment.java  FileFragment.java  GPSSimulatorFragment.java  HelpFragment.java  MainActivity.java  MsfsFragment.java  PreferencesFragment.java  USBInFragment.java  WiFiInFragment.java  XplaneFragment.java
ulib/src/main/java/player/efis/common/avare/connections/: BlueToothConnectionIn.java  Connection.java  (+9 more)
ulib/src/main/java/player/gles20/: GLBitmap.java  Line.java  PolyLine.java  Polygon.java  Square.java  Triangle.java  Vertices.java
ulib/src/main/java/player/ulib/: Config.java  SensorComplementaryFilter.java  SensorFusion.java  UMath.java  UNavigation.java  UTime.java  Unit.java
ulib/src/main/res/values/: array.xml
(+183 files in other folders)
