// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
	google()
        jcenter()
    }
}


// todo: need to find out how to run these after a compile
task copyAppAPK(type: Copy) {
    from 'app/build/outputs/apk'
    into 'apk'
    include '**/*.apk'
}

task copyDataAPK(type: Copy) {
    from 'app/build/outputs/apk'
    into 'apk'
    include '**/*.apk'
}

/*
doLast{
    tasks.copyAppAPK.execute()
    tasks.copyDataAPK.execute()
}
*/