apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    //buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId 'player.efis.data'
        minSdkVersion 9
        // We need to target 10 for the menu button
        //targetSdkVersion 10

        // Versioning scheme
        // versionCode is incremented on every new viable build
        // versionName "a.b"
        // where:
        // a - is a major update (typically incorporating a new feature or significant change)
        // b - is a minor update (typically incorporating a bugfix or a data update)
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "pac"
    productFlavors {
        eur_rus {
            dimension "pac"
            applicationIdSuffix ".eur.rus"
            resValue "string", "app_name", "Kwik DataPac (eur.rus)"
        }
        pan_arg {
            dimension "pac"
            applicationIdSuffix ".pan.arg"
            resValue "string", "app_name", "Kwik DataPac (pan.arg)"
        }
        sah_jap {
            dimension "pac"
            applicationIdSuffix ".sah.jap"
            resValue "string", "app_name", "Kwik DataPac (sah.jap)"
        }
        usa_can {
            dimension "pac"
            applicationIdSuffix ".usa.can"
            resValue "string", "app_name", "Kwik DataPac (usa.can)"
        }
        zar_aus {
            dimension "pac"
            applicationIdSuffix ".zar.aus"
            resValue "string", "app_name", "Kwik DataPac (zar.aus)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation project(':data')
}
