<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="DISPLAY" style="?android:attr/listSeparatorTextViewStyle">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayAirspace"
            android:summary="Enable Airspace"
            android:title="Airspace" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayDEM"
            android:summary="Enable synthetic vision DEM terrain"
            android:title="Synthetic terrain" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayTape"
            android:summary="Display airspeed, altimeter and compass"
            android:title="GPS" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="infoPage"
            android:summary="Ancillary details page"
            android:title="Details" />
    </PreferenceCategory>

    <PreferenceCategory android:title="NAVIGATION" > 
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayFlightDirector"
            android:summary="Engage Navigation Director"
            android:title="Navigation Director" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayRMI"
            android:summary="Engage Compass and Bearing Indicator"
            android:title="Compass Rose" />
        </PreferenceCategory>
</PreferenceScreen>

