apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "player.efis.pfd"
        minSdkVersion 9
        targetSdkVersion 10
        versionCode 7
        versionName '2.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}