apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    //buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 10

        //applicationId 'player.efis.mfd'
        //minSdkVersion 9
        // We need to target 10 for the menu button
        //targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
//dependencies {
//    compile files('libs/vecmath.jar')
//}

dependencies {
    implementation project(':ulib')
}