apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    //buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        // We need to target 10 for the menu button
        //targetSdkVersion 10

        // Versioning scheme
        // versionCode is incremented on every new viable build
        // versionName "a.b"
        // where:
        // a - is a major update (typically incorporating a new feature or significant change)
        // b - is a minor update (typically incorporating a bugfix or a data update)
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}