<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!--
    <PreferenceCategory android:title="AIRCRAFT" >
        <ListPreference
            android:defaultValue="0.75f"
            android:entries="@array/ac_list_names"
            android:entryValues="@array/ac_list_values"
            android:key="AircraftModel"
            android:summary="Select active aircraft model"
            android:title="Aircraft" />
    </PreferenceCategory>
    -->
    
    <PreferenceCategory android:title="DATABASE" >
        <ListPreference
            android:defaultValue="RV8"
            android:entries="@array/ac_list_names"
            android:entryValues="@array/ac_list_values"
            android:key="AircraftModel"
            android:summary="Select active aircraft model"
            android:title="Aircraft" />

        <ListPreference
            android:defaultValue="zar.aus"
            android:entries="@array/region_names"
            android:entryValues="@array/region_values"
            android:key="AirportDatabase"
            android:summary="Select the operational database"
            android:title="Airport" />
    </PreferenceCategory>



    <PreferenceCategory android:title="SYSTEM" >
        <PreferenceScreen
            android:key="modeSelection"
            android:title="Panorama / Mirror / Demo / Locked"
            android:summary="Mode Selection"
            android:persistent="false">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="landscapeMode"
                android:summary="Select Panorama view"
                android:title="Panorama" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="displayMirror"
                android:summary="Mirror image for HUD usage"
                android:title="Mirror HUD" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="demoMode"
                android:summary="Simulate GPS movement for demonstration"
                android:title="Demo" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lockedMode"
                android:summary="Lock the exit on back button"
                android:title="Locked" />
        </PreferenceScreen>



        <ListPreference
            android:defaultValue="0.15f"
            android:entries="@array/sensor_bias_names"
            android:entryValues="@array/sensor_bias_values"
            android:key="sensorBias"
            android:summary="Select the bank sensor/GPS bias"
            android:title="Bank Sensor" />

        <PreferenceScreen
            android:defaultValue="0.0"
            android:key="version"
            android:summary="0.0"
            android:title="kwikEFIS version" />

    </PreferenceCategory>
</PreferenceScreen>

