<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="DISPLAY" style="?android:attr/listSeparatorTextViewStyle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayTerrain"
            android:summary="Display the color AH horizon."
            android:title="Color attitude indicator" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayDEM"
            android:summary="Enable synthetic vision DEM terrain"
            android:title="Synthetic vision" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayTape"
            android:summary="Airspeed and Alimeter tapes"
            android:title="Tapes" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="infoPage"
            android:summary="Ancillary details page"
            android:title="Details" />
        

    </PreferenceCategory>

    <PreferenceCategory android:title="NAVIGATION" > 
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayFlightDirector"
            android:summary="Engage Flight Director"
            android:title="Flight Director" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayRmi"
            android:summary="Engage Compass and Bearing Indicator"
            android:title="Compass Rose" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayHITS"
            android:summary="Enable HITS display"
            android:title="Highway In The Sky" />




        </PreferenceCategory>
        
    <!--     <PreferenceCategory  android:title="SYSTEM" >     -->
        <!--
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="demoMode"
            android:summary="Simulate GPS movement for demonstration"
            android:title="Demo Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lockedMode"
            android:summary="Lock the exit on back button" 
            android:title="Locked Mode" />
            -->

        <!--
		<ListPreference
			android:defaultValue="1"
			android:entries="@array/ac_list_names"
			android:entryValues="@array/ac_list_values"
			android:key="acProfile" 
			android:summary="Select the aircraft profile" 
			android:title="Aircraft Profile" />
		
   		<ListPreference
			android:defaultValue="0.75f"
			android:entries="@array/sensor_bias_names"
			android:entryValues="@array/sensor_bias_values"
			android:key="sensorBias" 
			android:summary="Select the sensor/gps bias" 
			android:title="Sensor bias" />
		-->
		<!--     </PreferenceCategory> -->
</PreferenceScreen>    
    
    
<!-- 

<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="launch preferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayTerrain"
            android:summary="This option if selected will display color."
            android:title="Display Terrain" />
        		android:icon="
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayTape"
            android:summary="This option if selected will display the tapes."
            android:title="Display Tapes" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="displayMirror"
            android:summary="This option if selected will display the mirror image for HUD."
            android:title="Display Mirror" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Navigation" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="infoPage"
            android:summary="This option if selected will display the automatic information page"
            android:title="Auto Information" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flightDirector"
            android:summary="This option if selected will enable the flight director"
            android:title="Flight Director" />
        
    </PreferenceCategory>
    <PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="demoMode"
        android:summary="This option enable Demo Mode."
        android:title="Demo Mode" />
    </PreferenceCategory>


-->    
    
    
    
    
    
    
    
    
    <!--
  <EditTextPreference android:title="Your Name"
                      android:key="username"
                      android:summary="Please provide your username"></EditTextPreference>

    -->
    <!--
  <EditTextPreference android:title="Your Name"
                      android:key="username"
                      android:summary="Please provide your username"></EditTextPreference>
  <CheckBoxPreference android:title="Application Updates"
                      android:defaultValue="false"
                      android:summary="This option if selected will allow the application to check for latest versions."
                      android:key="applicationUpdates" />
  <ListPreference     android:title="Download Details"
                      android:summary="Select the kind of data that you would like to download"
                      android:key="downloadType"
                      android:defaultValue="1"
                      android:entries="@array/listArray"
                      android:entryValues="@array/listValues" />

    -->

