apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'player.efis.data.eur.rus'
        minSdkVersion 9
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile project(':data')
    implementation project(':data')
}
